<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#212121"

    tools:context="fr.esilv.s8.finalproject.activities.MainActivity">

    <Button
        android:id="@+id/buttonSearch"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enounce"
        android:layout_alignParentLeft="@+id/areaSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/areaSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:background="#FFFFFF"
        android:layout_alignBottom="@+id/buttonSearch"
        android:layout_toLeftOf="@+id/buttonSearch"
        android:layout_toStartOf="@+id/buttonSearch"
        android:layout_below="@+id/enounce" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerView"
        tools:context="fr.esilv.projet.activities.MainActivity"
        android:layout_below="@+id/buttonSearch" />

    <TextView
        android:id="@+id/enounce"
        android:text="\nSearch a video on Youtube \n"
        android:textColor="#FFFFFF"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/youtubeView"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:src="@drawable/youtube"
        android:layout_toRightOf="@+id/enounce"
        android:layout_above="@+id/buttonSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
